
.projects-section {
  display: flex;
  background-color: rgb(255, 255, 0);
  flex-direction: row; /* Align children (grid and title) in a row */
  align-items: stretch; /* Stretch children to fill the container height */
  padding: 20px; 
}

/* title container to take 1/3 of the space */
.projects-section h1 {
  width: 33.333%; /* Take up 1/3 of the space */
  display: flex; 
  flex-direction: column;
  align-items: top; 
  justify-content: top; 
  font-size: 5vw; /* Responsive font size based on viewport width */
  position: relative; /* Positioning context for absolute children */
  padding-right: 20px;
  padding-left: 20px;
}

/* grid takes the remaining 2/3 of the space  */
.projects-grid {
  flex-grow: 2; /* Allow the grid to grow and take up 2/3 of the space */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two images per row */
  gap: 20px; /* Space between grid items */
}

.project-card {
  position: relative;
  background-color: transparent; 
}

.project-image {
  width: 100%;
  display: block; /* Images are block-level to take up the entire width */
}

.project-title {
  position: absolute; /* Position title over the image */
  font-weight: 600;
  left: 10px; 
  color: white; 
  padding: 5px; 
}

.project-description,
.project-techstack,
.project-links a {
  color: black; 
  padding: 0.5rem 0; /* Padding on top and bottom */
  text-align: left; 
  font-family: 'Work Sans', sans-serif;
}

.project-links a {
  display: block; /* Links display as block to stack vertically */
}

/*  card content container does not extend beyond the width of the image */
.project-content {
  width: calc(100% - 20px); 
  margin: 0 10px; 
}


/* Responsive adjustment for smaller screens */
@media (max-width: 768px) {
  .projects-grid {
    flex-grow: 1; /* Grid takes full width on smaller screens */
  }

  .projects-title {
    width: 100%; /* Full width for smaller screens */
    font-size: 8vw; /* Larger font size for visibility on small screens */
  }
}
